{
  "name": "iescms-node",
  "version": "1.0.0",
  "description": "Outrageously simple content management system (CMS) for NodeJS\r UNDER DEVELOPMENT",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "listSites": "node util/listSites.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedtyree/iesCMS-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tedtyree/iesCMS-node/issues"
  },
  "homepage": "https://github.com/tedtyree/iesCMS-node#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.16",
    "pg": "^8.20.0",
    "sha1": "^1.1.1",
    "sharp": "^0.34.5",
    "string-builder": "^0.1.8"
  }
}
